import math

(math.pi)
(math.degrees(math.pi))
(math.radians(180))
sin = (math.sin(math.radians(0)))
asin = (math.degrees(math.asin(0)))
cos = (math.cos(math.radians(0)))
acos = (math.degrees(math.acos(0)))
tan = (math.tan(math.radians(0)))
atan = (math.degrees(math.atan(0)))
(math.degrees(math.atan(0)))
(math.degrees(math.atan(0)))
(math.degrees(math.atan(-0)))
(math.degrees(math.atan(math.inf)))
(math.degrees(math.atan(-math.inf)))

(math.degrees(math.atan2(0, 0))) # 순서:y,x
(math.degrees(math.atan2(-0.0, -1)))
(-1 / math.inf)
(-1.0 * 0.0) #정수는 음수 0으로 처리안됨
(math.degrees(math.atan2(0.0, 0.0))) 

(math.sin(0.0))
(math.sin(-0.0))
(math.asin(0.0))
(math.asin(-0.0))
(math.tan(0.0))
(math.tan(-0.0))
(math.atan(0.0))
(math.atan(-0.0))
(math.atan2(0.0, 1.0))
(math.atan2(-0.0, 1.0))
